# Database must be called worqplace
spring.datasource.url=jdbc:mysql://db:3306/test2
spring.datasource.username=root
spring.datasource.password=123456
# Let hibernate generate/update the tables based on the defined entities
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Change in production!
security.jwt.secret="this-is-a-512-bit-key-used-for-signing-jwt-tokens-that-should-be-changed-in-production"
security.jwt.expiration-in-ms=1800000
# URI
uri.login-path=/login
uri.register-path=/register
