# This properties file is only used when "ci" is set as an active profile
# It is necessary because certain infrastructure, such as postgresql,
# is not available in our continuous integration pipeline.
#
# In maven, you can set the profile as follows (for instance, when running tests):
#
#       mvnw test -Dspring.profiles.active=ci
#
# To check for active profiles, you can use
# @ActiveProfiles in tests and @Profile when configuring beans
#
# For example, see: CiTestConfiguration and the integration tests that use it
# Load DataSource for CI
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Enable H2 Console and H2 Config
spring.h2.console.enabled=true
