

WWWWWWWW                           WWWWWWWW                                                                          lllllll
W::::::W                           W::::::W                                                                          l:::::l
W::::::W                           W::::::W                                                                          l:::::l
W::::::W                           W::::::W                                                                          l:::::l
 W:::::W           WWWWW           W:::::W ooooooooooo   rrrrr   rrrrrrrrr      qqqqqqqqq   qqqqqppppp   ppppppppp    l::::l   aaaaaaaaaaaaa      cccccccccccccccc    eeeeeeeeeeee
  W:::::W         W:::::W         W:::::Woo:::::::::::oo r::::rrr:::::::::r    q:::::::::qqq::::qp::::ppp:::::::::p   l::::l   a::::::::::::a   cc:::::::::::::::c  ee::::::::::::ee
   W:::::W       W:::::::W       W:::::Wo:::::::::::::::or:::::::::::::::::r  q:::::::::::::::::qp:::::::::::::::::p  l::::l   aaaaaaaaa:::::a c:::::::::::::::::c e::::::eeeee:::::ee
    W:::::W     W:::::::::W     W:::::W o:::::ooooo:::::orr::::::rrrrr::::::rq::::::qqqqq::::::qqpp::::::ppppp::::::p l::::l            a::::ac:::::::cccccc:::::ce::::::e     e:::::e
     W:::::W   W:::::W:::::W   W:::::W  o::::o     o::::o r:::::r     r:::::rq:::::q     q:::::q  p:::::p     p:::::p l::::l     aaaaaaa:::::ac::::::c     ccccccce:::::::eeeee::::::e
      W:::::W W:::::W W:::::W W:::::W   o::::o     o::::o r:::::r     rrrrrrrq:::::q     q:::::q  p:::::p     p:::::p l::::l   aa::::::::::::ac:::::c             e:::::::::::::::::e
       W:::::W:::::W   W:::::W:::::W    o::::o     o::::o r:::::r            q:::::q     q:::::q  p:::::p     p:::::p l::::l  a::::aaaa::::::ac:::::c             e::::::eeeeeeeeeee
        W:::::::::W     W:::::::::W     o::::o     o::::o r:::::r            q::::::q    q:::::q  p:::::p    p::::::p l::::l a::::a    a:::::ac::::::c     ccccccce:::::::e
         W:::::::W       W:::::::W      o:::::ooooo:::::o r:::::r            q:::::::qqqqq:::::q  p:::::ppppp:::::::pl::::::la::::a    a:::::ac:::::::cccccc:::::ce::::::::e
          W:::::W         W:::::W       o:::::::::::::::o r:::::r             q::::::::::::::::q  p::::::::::::::::p l::::::la:::::aaaa::::::a c:::::::::::::::::c e::::::::eeeeeeee
           W:::W           W:::W         oo:::::::::::oo  r:::::r              qq::::::::::::::q  p::::::::::::::pp  l::::::l a::::::::::aa:::a cc:::::::::::::::c  ee:::::::::::::e
            WWW             WWW            ooooooooooo    rrrrrrr                qqqqqqqq::::::q  p::::::pppppppp    llllllll  aaaaaaaaaa  aaaa   cccccccccccccccc    eeeeeeeeeeeeee
                                                                                         q:::::q  p:::::p
                                                                                         q:::::q  p:::::p
                                                                                        q:::::::qp:::::::p
                                                                                        q:::::::qp:::::::p
                                                                                        q:::::::qp:::::::p
                                                                                        qqqqqqqqqppppppppp
