
server.port=3000

 #for view jsp page
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix: .jsp




 #for spring data jsp 

spring.datasource.url=jdbc:mysql://localhost:3306/test4?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update


# multipart file size

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# AWS S3 configuration
aws.access_key_id={YOUR_IAM_USER_ACCESS_KEY}
aws.secret_access_key={YOUR_IAM_USER_SECRET_KEY}
aws.s3.bucket={YOUR_S3_BUCKET_NAME}
aws.s3.region={YOUR_S3_BUCKET_REGION}


