server.port=3000

 #for view jsp page
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix: .jsp


 #for spring data jsp 

spring.datasource.url=jdbc:mysql://localhost:3306/payment_gateway?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update


#stripe key 

app.stripePublishKey=pk_test_51Hn61vDoYZOw3lkjjZwlLilHqgH6V6S6YPO9FOH5HvfT07JRaFUVu4Ilz8CYT1Fzslao7QZtivU00pwkLjiDvqrM00OLfrvRxk
app.stripePrivateKey=sk_test_51Hn61vDoYZOw3lkjK9j8uvHriH3J2TvDLUAW84xKVR6CsrdTmBzy35MCgiKaMzY4F33C7d4pxRMfP0W9wf67R4az00clBJ87Cj