
#==== connect to mysql ======#
spring.user.jpa.hibernate.ddl-auto=create
spring.user.datasource.url=jdbc:mysql://localhost:3306/practice?useSSL=false
spring.user.datasource.username=root
spring.user.datasource.password=root
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.user.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect



#==== connect to mysql ======#
spring.book.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.book.datasource.username=root
spring.book.datasource.password=root
spring.book.datasource.driver-class-name=com.mysql.jdbc.Driver

